
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#data-endpoint" class="toc-h1 toc-link" data-title="Data Endpoint">Data Endpoint</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#retrieve-table-data" class="toc-h2 toc-link" data-title="Retrieve table data">Retrieve table data</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#download-endpoint" class="toc-h1 toc-link" data-title="Download Endpoint">Download Endpoint</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#list-downloadable-contents" class="toc-h2 toc-link" data-title="List downloadable contents">List downloadable contents</a>
                  </li>
                  <li>
                    <a href="#retrieve-downloadable-content" class="toc-h2 toc-link" data-title="Retrieve downloadable content">Retrieve downloadable content</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the LMC Auto API. You can use our API to access insider data, ...</p>
<h1 id='authentication'>Authentication</h1>
<p>Please contact our sales to create you an account. You will get a username and password.
They are always required to authen to our API.</p>

<p><code>Authorization: lmcawesome</code></p>

<aside class="notice">
Assume that <code>lmcawesome</code> is your API key, it is base 64 encoded of your username and password.
</aside>
<h1 id='data-endpoint'>Data Endpoint</h1><h2 id='retrieve-table-data'>Retrieve table data</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://api.lmc-auto.com/v1/data?table_name=country&amp;result_format=json"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: lmcawesome"</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">"https://api.lmc-auto.com/v1/data?table_name=country&amp;result_format=json"</span>

<span class="n">payload</span><span class="o">=</span><span class="p">{}</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'Authorization'</span><span class="p">:</span> <span class="s">'Basic lmcawesome'</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">request</span><span class="p">(</span><span class="s">"GET"</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">    
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"country_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"152"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Algeria"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"region_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"last_sales_actual"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Dec-2021"</span><span class="w">
    </span><span class="p">},</span><span class="w">
   </span><span class="p">{</span><span class="w">
        </span><span class="nl">"country_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"258"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Botswana"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"region_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"last_sales_actual"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Dec-2021"</span><span class="w">
    </span><span class="p">},</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves a specific table.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET http://api.lmc-auto.com/v1/data</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>table_name</td>
<td>Table name</td>
</tr>
<tr>
<td>result_format</td>
<td>json or csv</td>
</tr>
<tr>
<td>region</td>
<td>This is needed for some tables</td>
</tr>
<tr>
<td>filter</td>
<td>(optional) please refer to <a href="https://github.com/TRUEPIC/queryql/blob/development/DOCS.md#filtering">QueryQL</a></td>
</tr>
<tr>
<td>sort</td>
<td>(optional) please refer to <a href="https://github.com/TRUEPIC/queryql/blob/development/DOCS.md#sorting">QueryQL</a></td>
</tr>
</tbody></table>
<h1 id='download-endpoint'>Download Endpoint</h1><h2 id='list-downloadable-contents'>List downloadable contents</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://api.lmc-auto.com/v1/downloads"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: lmcawesome"</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">"https://api.lmc-auto.com/v1/downloads"</span>

<span class="n">payload</span><span class="o">=</span><span class="p">{}</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'Authorization'</span><span class="p">:</span> <span class="s">'Basic lmcawesome'</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">request</span><span class="p">(</span><span class="s">"GET"</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>

</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
    </span><span class="s2">"LMCA_[SA_LVPF(BS)]_Capa_Data.csv"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"LMCA_[SA_LVPF(BS)]_Data.csv"</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This endpoint lists the downloadable contents.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET http://api.lmc-auto.com/v1/downloads</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>None</td>
<td>None</td>
</tr>
</tbody></table>
<h2 id='retrieve-downloadable-content'>Retrieve downloadable content</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://api.lmc-auto.com/v1/download?file_name=example.csv"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: lmcawesome"</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">"https://api.lmc-auto.com/v1/download?file_name=example.csv"</span>

<span class="n">payload</span><span class="o">=</span><span class="p">{}</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'Authorization'</span><span class="p">:</span> <span class="s">'Basic lmcawesome'</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">request</span><span class="p">(</span><span class="s">"GET"</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>

</code></pre></div>
<blockquote>
<p>The above command returns CSV comma separated like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>PublishVersion,Country,Manufacturer,Year,Plant_Code,Plant_Name,Local_Manufacturing_Partner,Location,Publish_Region,Market,Last_Production_Actual,City,Latitude,Longitude,Capacity,Utilization
20210301,Brazil,Grupo CAOA,2016,ACA,Anapolis,,Goias,South America,Splits Mercosur,2020-12-01 00:00:00,Anapolis,-16.3996088,-48.906932,86400,0.26265116275
20210301,Brazil,Grupo CAOA,2017,ACA,Anapolis,,Goias,South America,Splits Mercosur,2020-12-01 00:00:00,Anapolis,-16.3996088,-48.906932,86400,0.22533720933333337
20210301,Brazil,Grupo CAOA,2018,ACA,Anapolis,,Goias,South America,Splits Mercosur,2020-12-01 00:00:00,Anapolis,-16.3996088,-48.906932,86400,0.24545348833333336
20210301,Brazil,Grupo CAOA,2019,ACA,Anapolis,,Goias,South America,Splits Mercosur,2020-12-01 00:00:00,Anapolis,-16.3996088,-48.906932,86400,0.27709302316666667
</code></pre></div>
<p>This endpoint retrieves a specific downloadable content.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>GET http://api.lmc-auto.com/v1/download</code></p>
<h3 id='url-parameters-3'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>file_name</td>
<td>The file name that you retrieve from List downloadable contents API</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The request is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- Could not be found.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many concurrences! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
<tr>
<td>530-539</td>
<td>Special -- Please see the described message in the response</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
